# Default values for openvpn.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# doc: https://pjw.io/articles/2018/04/25/access-to-the-container-network-of-docker-for-mac/

replicaCount: 1

image:
  repository: openvpn
  tag: local
  pullPolicy: IfNotPresent

service:
  # type: LoadBalancer
  type: NodePort
  port: 31194

dirPaths:
  # 项目目录
  data: /Users/husy/Documents/docker-for-mac-kubernetes-devkit/docker-for-mac-openvpn
  # 生成的 OpenVPN Client 的配置文件会放到这里
  local: /Users/husy/Documents/docker-for-mac-kubernetes-devkit/docker-for-mac-openvpn/local
  # 生成的 OpenVPN Server 的配置文件会放到这里
  configs: /Users/husy/Documents/docker-for-mac-kubernetes-devkit/docker-for-mac-openvpn/local/configs
